{
  "name": "@vyuh/sanity-schema-marketing",
  "version": "0.5.8",
  "description": "The Sanity schema package for the Marketing content blocks",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.ts*\"",
    "lint:fix": "eslint \"src/**/*.ts*\" --fix"
  },
  "keywords": [
    "vyuh",
    "sanity",
    "schema",
    "marketing"
  ],
  "homepage": "https://vyuh.tech",
  "bugs": {
    "url": "https://github.com/vyuh-tech/vyuh/issues"
  },
  "packageManager": "pnpm@10.6.3",
  "contributors": [
    {
      "name": "Pavan Podila",
      "email": "pavan@vyuh.tech",
      "url": "https://github.com/pavanpodila"
    }
  ],
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@sanity/client": "^7.2.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vyuh/sanity-schema-core": "^2.0.2",
    "@vyuh/sanity-schema-system": "^2.0.2",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "sanity": "^3.88.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  }
}
